<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Posistion, Float</title>
    <link rel="stylesheet" href="css/style-home1.css">
    <style>
    main{
        width: 700px;
        height: 100%;
        border: 2px solid #444444;
        margin: auto;
        display: flex;
        padding: 15px;
    }

    /* kalo div display default nya block */
    div{
        width: 150px;
        height: 600px;
        margin: 0 10px;
        margin: auto;
    }
    .yellow{
        background-color: yellow;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
    }
    </style>
</head>
<body>
    <!-- Parent -->
    <main>
        
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </main>
</body>
</html>

<!-- 

    Position :
    1. Revlative = 



 -->