<!DOCTYPE html>
<html>
    <head>
        <title>Box Gambar 7.3</title>
        <style>
        * {
            box-sizing: border-box;
            /* merubah kalkulasi dalam mengukur lebar element */
            position: relative;
        }

        .sec{
            padding:15px;
        }

        .box-1{
            background-color: burlywood;
            padding: 50px;
            width: 100%;
            height: 150px;
        }

        .box-2 {
            float: left;
            width: 20%;
            padding: 50px;
            height: 200px;
        }

        .box-3 {
            float: right;
            width: 75%;
            padding: 50px;
            height: 200px;
        }

        .clearfix-2{
            padding-top: 200px;
        }
        

        </style>
    </head>
    <body>

        <div class="sec header-box">
            <div class="box-1"></div>
        </div>

        <div class="sec clearfix">
            <div class="sec box-2" style="background-color: darkkhaki;"></div>
            <div class="sec box-3" style="background-color: darkgoldenrod;"></div>
        </div>

        <div class="sec clearfix-2">
            <div class="sec box-2" style="background-color: darkkhaki;"></div>
            <div class="sec box-3" style="background-color: darkgoldenrod;"></div>
        </div>

        
    </body>
</html>

